token literal names:
null
':'
'nombre'
'tipo'
'tamano'
'creado'
'modificado'
'autor'
'descripción'
'etiquetas'
'['
','
']'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
FIN_CAMPO
FECHA
NUMERO
TEXTO
WS

rule names:
metadata
campo
nombreCampo
valorCampo
listaTextos
texto
numero
fecha
finCampo


atn:
[4, 1, 17, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 2, 9, 54, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 16, 8, 0, 30, 3, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 38, 3, 10, 5, 0, 34, 38, 3, 12, 6, 0, 35, 38, 3, 14, 7, 0, 36, 38, 3, 8, 4, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 45, 3, 10, 5, 0, 41, 42, 5, 11, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 16, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 17, 1, 0, 0, 0, 3, 21, 37, 45]